{
  "name": "mcp-sonar",
  "version": "0.1.0",
  "description": "MCP integration for SonarCloud/SonarQube",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-sonar": "dist/index.js"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.2.0",
    "dotenv": "^17.2.1",
    "undici": "^6.19.8"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
